{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>{% block title %}Tawfiq Hassan Nayem | Portfolio{% endblock %}</title>
  
  <!-- Bootstrap 5 + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  
  {% block extra_css %}{% endblock %}
  
  <style>
    :root {
      --primary: #0066cc;
      --secondary: #00cc99;
      --dark: #1a1a2e;
      --light: #f5f7fa;
      --text: #2d3748;
      --success: #10b981;
      --warning: #f59e0b;
      --border: #e2e8f0;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: var(--text); background-color: #ffffff; }
    
    /* ============ NAVBAR ============ */
    .navbar {
      background: linear-gradient(135deg, var(--dark) 0%, var(--primary) 100%) !important;
      box-shadow: 0 4px 20px rgba(0, 102, 204, 0.15);
      padding: 1rem 0;
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: #ffffff !important;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      transition: all 0.3s ease;
    }
    .navbar-brand:hover { transform: scale(1.05); }
    .navbar-brand img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid rgba(255,255,255,0.3);
    }
    .nav-link {
      color: rgba(255,255,255,0.85) !important;
      font-weight: 500;
      transition: all 0.3s ease;
      margin: 0 0.5rem;
    }
    .nav-link:hover {
      color: #ffffff !important;
      background: rgba(255,255,255,0.1);
      border-radius: 0.5rem;
    }
    
    /* ============ FOOTER ============ */
    footer {
      background: linear-gradient(135deg, var(--dark) 0%, #0f0f23 100%);
      color: #ffffff;
      border-top: 3px solid var(--primary);
      margin-top: auto;
    }
    footer a { color: var(--secondary) !important; text-decoration: none; transition: all 0.3s ease; }
    footer a:hover { color: #ffffff; transform: scale(1.1); }
    footer .text-muted { color: rgba(255,255,255,0.6) !important; }
    footer .social-icons a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      border: 1px solid rgba(255,255,255,0.2);
    }
    footer .social-icons a:hover {
      background: var(--primary);
      border-color: var(--primary);
    }
    footer .btn { font-size: 0.85rem; }
    
    /* ============ GENERAL ============ */
    .container { max-width: 1200px; }
    h1, h2, h3, h4, h5, h6 { color: var(--dark); font-weight: 600; }
    .text-primary { color: var(--primary) !important; }
    .bg-primary { background-color: var(--primary) !important; }
    .btn-primary { background-color: var(--primary); border-color: var(--primary); }
    .btn-primary:hover { background-color: #0052a3; border-color: #0052a3; }
    
    /* ============ RESPONSIVE ============ */
    @media (max-width: 768px) {
      .navbar-brand { font-size: 1.2rem; }
      .nav-link { margin: 0.25rem 0; }
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
      {% with profile=profile|default_if_none:'' %}
        <a class="navbar-brand" href="{% url 'home' %}">
          {% if profile and profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="Profile" loading="lazy">
          {% endif %}
          {{ profile.full_name|default:"Tawfiq" }}
        </a>
      {% endwith %}
      
      <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="bi bi-house-door me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'about' %}"><i class="bi bi-person me-1"></i>About</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'experience' %}"><i class="bi bi-briefcase me-1"></i>Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'projects' %}"><i class="bi bi-code-slash me-1"></i>Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}"><i class="bi bi-envelope me-1"></i>Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="flex-grow-1">
    {% block content %}{% endblock %}
  </main>

  <!-- FOOTER - PROFESSIONAL -->
  <footer class="py-4 mt-5">
    <div class="container">
      <!-- Top Row -->
      <div class="row align-items-center mb-4 pb-4 border-bottom border-secondary border-opacity-25">
        <!-- Brand -->
        <div class="col-md-4 col-12 text-center text-md-start mb-4 mb-md-0">
          <div class="d-flex align-items-center justify-content-center justify-content-md-start gap-3">
            {% if profile.profile_image %}
              <img src="{{ profile.profile_image.url }}" class="rounded-circle" style="width: 48px; height: 48px; object-fit: cover; border: 2px solid var(--secondary);" alt="Profile">
            {% else %}
              <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center text-white fw-bold" style="width: 48px; height: 48px;">
                {{ profile.full_name|first|upper }}
              </div>
            {% endif %}
            <div>
              <h6 class="mb-0 fw-bold">{{ profile.full_name|default:"Tawfiq Hassan Nayem" }}</h6>
              <small class="text-muted">CSE Student | SQA/Python Engineer</small>
            </div>
          </div>
        </div>
        
        <!-- Social Icons - CENTER -->
        <div class="col-md-4 col-12 text-center mb-4 mb-md-0">
          <div class="social-icons d-flex justify-content-center gap-2">
            {% if profile.github_url %}
              <a href="{{ profile.github_url }}" target="_blank" title="GitHub">
                <i class="bi bi-github"></i>
              </a>
            {% endif %}
            {% if profile.linkedin_url %}
              <a href="{{ profile.linkedin_url }}" target="_blank" title="LinkedIn">
                <i class="bi bi-linkedin"></i>
              </a>
            {% endif %}
            {% if profile.facebook_url %}
              <a href="{{ profile.facebook_url }}" target="_blank" title="Facebook">
                <i class="bi bi-facebook"></i>
              </a>
            {% endif %}
            {% if profile.instagram_url %}
              <a href="{{ profile.instagram_url }}" target="_blank" title="Instagram">
                <i class="bi bi-instagram"></i>
              </a>
            {% endif %}
          </div>
        </div>
        
        <!-- CV + Contact - RIGHT -->
        <div class="col-md-4 col-12 text-center text-md-end">
          <div class="d-flex justify-content-center justify-content-md-end gap-2 flex-wrap">
            {% if profile.cv_file %}
              <a href="{{ profile.cv_file.url }}" download class="btn btn-outline-light btn-sm px-3">
                <i class="bi bi-file-earmark-pdf me-1"></i>CV
              </a>
            {% endif %}
            {% if profile.email %}
              <a href="mailto:{{ profile.email }}" class="btn btn-outline-light btn-sm px-3">
                <i class="bi bi-envelope me-1"></i>Email
              </a>
            {% endif %}
          </div>
        </div>
      </div>
      
      <!-- Bottom Row -->
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0 text-muted small">
            &copy; 2025 Tawfiq Hassan Nayem. Built with <i class="bi bi-heart-fill text-danger mx-1"></i> using Django & Bootstrap.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
