{% extends "base.html" %}

{% block title %}Tawfiq Hassan Nayem | CSE Student & SQA/Python Engineer{% endblock %}

{% block content %}
<!-- Success Messages -->
{% if messages %}
<div class="container mt-4 mb-4">
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
</div>
{% endif %}

<!-- HERO SECTION - Ultra Modern -->
<section class="hero-section position-relative overflow-hidden py-5 mb-5" style="min-height: 90vh;">
  <!-- Animated Background -->
  <div class="hero-bg"></div>
  
  <div class="container position-relative z-2">
    <div class="row align-items-center h-100">
      <!-- Profile Image -->
      <div class="col-xl-4 col-lg-5 text-center text-lg-start mb-5 mb-lg-0">
        <div class="profile-container animate-float">
          {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="{{ profile.full_name }}" 
                 class="profile-img shadow-lg rounded-4 img-fluid animate-pulse-slow">
          {% else %}
            <div class="profile-placeholder bg-gradient rounded-4 d-flex align-items-center justify-content-center shadow-lg">
              <span class="text-white fs-1 fw-bold">{{ profile.full_name|first|upper }}</span>
            </div>
          {% endif %}
          
          <!-- Status Badge -->
          <div class="mt-4">
            <span class="badge bg-success px-4 py-2 fs-6 fw-semibold shadow">
              <i class="bi bi-circle-fill me-1"></i>Open to Work
            </span>
          </div>
        </div>
      </div>
      
      <!-- Hero Content -->
      <div class="col-xl-8 col-lg-7">
        <div class="hero-content animate-slide-in">
          <!-- Role Badge -->
          <div class="mb-4">
            <span class="badge bg-primary-subtle text-primary px-4 py-2 fs-5 fw-semibold border border-primary-subtle">
              {{ profile.headline|default:"Final-year CSE Student & Aspiring SQA/Python Engineer" }}
            </span>
          </div>
          
          <!-- Main Heading -->
          <h1 class="display-3 fw-bold mb-4 lh-1 text-white drop-shadow">
            Hi, I'm <span class="text-primary">{{ profile.full_name|default:"Tawfiq Hassan Nayem" }}</span>
          </h1>
          
          <!-- Description -->
          <p class="lead fs-4 mb-5 text-light lh-lg" style="max-width: 600px;">
            {{ profile.about|default:"Final-year Computer Science and Engineering student at World University of Bangladesh. Passionate about Software Quality Assurance, Python development, and AI research. Currently Assistant Coordinator (BizDev) at Connectiya and former President of WUB Computer Society."|linebreaks }}
          </p>
          
          <!-- CTA Buttons -->
          <div class="d-flex flex-wrap gap-3 mb-5">
            {% if profile.email %}
              <a href="mailto:{{ profile.email|default:'tawfiqhassannayem@gmail.com' }}" class="btn btn-primary btn-lg px-5 py-3 fs-5 shadow-lg lift-hover">
                <i class="bi bi-envelope me-2"></i>Get In Touch
              </a>
            {% endif %}
            {% if profile.cv_file %}
              <a href="{{ profile.cv_file.url }}" download class="btn btn-outline-light btn-lg px-5 py-3 fs-5 shadow-lg lift-hover">
                <i class="bi bi-download me-2"></i>Download CV
              </a>
            {% endif %}
            <a href="{% url 'projects' %}" class="btn btn-light btn-lg px-5 py-3 fs-5 shadow-lg lift-hover">
              <i class="bi bi-code-slash me-2"></i>My Work
            </a>
          </div>
          
          <!-- Quick Info -->
          <div class="info-strip bg-white bg-opacity-10 backdrop-blur-sm rounded-4 p-4 border border-white border-opacity-20">
            <div class="row g-3 align-items-center text-center text-lg-start">
              <div class="col-lg-4 col-md-4">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                  <i class="bi bi-geo-alt-fill text-primary fs-4 me-3 opacity-90"></i>
                  <div>
                    <small class="text-light opacity-75 d-block">Location</small>
                    <strong class="text-white">{{ profile.location|default:"Tongi, Gazipur, Bangladesh" }}</strong>
                  </div>
                </div>
              </div>
              {% if profile.phone %}
              <div class="col-lg-4 col-md-4">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                  <i class="bi bi-telephone-fill text-success fs-4 me-3 opacity-90"></i>
                  <div>
                    <small class="text-light opacity-75 d-block">Phone</small>
                    <strong class="text-white">{{ profile.phone }}</strong>
                  </div>
                </div>
              </div>
              {% endif %}
              <div class="col-lg-4 col-md-4">
                <div class="d-flex justify-content-center justify-content-lg-end gap-3 mt-2 mt-lg-0">
                  {% if profile.github_url %}
                    <a href="{{ profile.github_url }}" target="_blank" class="btn btn-outline-light btn-sm p-2 rounded-circle hover-scale">
                      <i class="bi bi-github"></i>
                    </a>
                  {% endif %}
                  {% if profile.linkedin_url %}
                    <a href="{{ profile.linkedin_url }}" target="_blank" class="btn btn-primary btn-sm p-2 rounded-circle hover-scale">
                      <i class="bi bi-linkedin"></i>
                    </a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- STATS SECTION -->
<section class="stats-section py-5 mb-5 bg-white">
  <div class="container">
    <div class="row g-4 text-center">
      <div class="col-lg-3 col-md-6">
        <div class="stat-card lift-hover h-100">
          <div class="display-1 text-primary mb-2 fw-bold">{{ educations.count }}</div>
          <h4 class="fw-bold text-dark mb-1">Education</h4>
          <p class="text-muted mb-0">World University of Bangladesh</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card lift-hover h-100">
          <div class="display-1 text-primary mb-2 fw-bold">{{ experiences.count }}</div>
          <h4 class="fw-bold text-dark mb-1">Experience</h4>
          <p class="text-muted mb-0">Leadership Roles</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card lift-hover h-100">
          <div class="display-1 text-primary mb-2 fw-bold">{{ all_projects.count }}</div>
          <h4 class="fw-bold text-dark mb-1">Projects</h4>
          <p class="text-muted mb-0">Django & Python</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card lift-hover h-100 bg-primary text-white">
          <div class="display-3 mb-2 fw-bold">3.64</div>
          <h4 class="fw-bold mb-1">CGPA</h4>
          <p class="mb-0">Final Year CSE</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FEATURED PROJECTS -->
{% if featured_projects %}
<section class="projects-section py-5 mb-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-4 fw-bold text-dark mb-3">Featured Projects</h2>
      <div class="w-25 mx-auto border-bottom border-primary border-4 mb-4"></div>
      <p class="lead text-muted fs-4">Handcrafted with Python, Django & Modern Tech</p>
    </div>
    <div class="row g-4">
      {% for project in featured_projects %}
      <div class="col-xl-4 col-lg-6">
        <div class="card h-100 border-0 shadow-lg hover-lift rounded-4 overflow-hidden">
          {% if project.image %}
            <div class="position-relative overflow-hidden" style="height: 220px;">
              <img src="{{ project.image.url }}" class="card-img-top w-100 h-100 object-fit-cover" alt="{{ project.title }}">
              <div class="position-absolute bottom-0 start-0 end-0 bg-gradient-to-t from-black/80 p-3">
                <span class="badge bg-primary text-white px-3 py-2 fw-semibold">{{ project.tech_stack|truncatechars:25 }}</span>
              </div>
            </div>
          {% else %}
            <div class="bg-gradient d-flex align-items-center justify-content-center text-white" style="height: 220px;">
              <i class="bi bi-code-slash display-3 opacity-75"></i>
            </div>
          {% endif %}
          <div class="card-body p-4">
            <div class="d-flex justify-content-between align-items-start mb-3">
              <h4 class="card-title fw-bold text-dark mb-0 lh-1-2">{{ project.title }}</h4>
              {% if project.is_featured %}
                <span class="badge bg-warning text-dark fs-6 px-3 py-2 fw-semibold">⭐ Featured</span>
              {% endif %}
            </div>
            <p class="card-text text-muted mb-4 lh-lg">{{ project.short_description }}</p>
            <div class="d-flex gap-2">
              {% if project.github_url %}
                <a href="{{ project.github_url }}" target="_blank" class="btn btn-outline-primary btn-sm flex-fill">
                  <i class="bi bi-github"></i> Code
                </a>
              {% endif %}
              {% if project.live_url %}
                <a href="{{ project.live_url }}" target="_blank" class="btn btn-primary btn-sm flex-fill">
                  <i class="bi bi-box-arrow-up-right"></i> Live
                </a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}

<!-- RECENT EXPERIENCE -->
<section class="experience-section py-5 mb-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-4 fw-bold text-dark mb-3">Recent Experience</h2>
      <div class="w-25 mx-auto border-bottom border-primary border-4 mb-4"></div>
    </div>
    <div class="row g-4">
      {% for exp in experiences|slice:":3" %}
      <div class="col-lg-4">
        <div class="card border-0 shadow-lg h-100 hover-lift rounded-4">
          <div class="card-body p-5">
            <div class="d-flex justify-content-between align-items-start mb-4">
              <h4 class="fw-bold text-primary mb-0 lh-1 flex-grow-1">{{ exp.role }}</h4>
              {% if exp.is_current %}
                <span class="badge bg-success fs-6 px-3 py-2">Current</span>
              {% endif %}
            </div>
            <h5 class="text-dark mb-3 fw-semibold fs-5">{{ exp.organization }}</h5>
            {% if exp.location %}
              <p class="text-muted mb-3">
                <i class="bi bi-geo-alt me-2"></i>{{ exp.location }}
              </p>
            {% endif %}
            <p class="text-muted mb-4 lh-lg">{{ exp.description|truncatewords:25 }}</p>
            <div class="border-top pt-4">
              <small class="text-muted fw-semibold">
                {% if exp.is_current %}
                  {{ exp.start_date|date:"M Y" }} - <span class="text-primary fw-bold">Present</span>
                {% else %}
                  {{ exp.start_date|date:"M Y" }} - {{ exp.end_date|date:"M Y" }}
                {% endif %}
              </small>
              <br>
              <span class="badge bg-outline-primary px-3 py-2 mt-3">
                <i class="bi bi-building me-1"></i>{{ exp.organization|truncatechars:20 }}
              </span>
            </div>
          </div>
        </div>
      </div>
      {% empty %}
      <div class="col-12 text-center py-5">
        <i class="bi bi-briefcase display-1 text-muted mb-4"></i>
        <h4 class="text-muted mb-3">Experience Timeline</h4>
        <p class="text-muted lead">Add your professional journey in the admin panel!</p>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(120,119,198,0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255,119,198,0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120,219,255,0.3) 0%, transparent 50%);
  animation: float-bg 20s ease-in-out infinite;
}
@keyframes float-bg {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}
.z-2 { z-index: 10; }

/* Profile Image */
.profile-container { margin: 0 auto; max-width: 280px; }
.profile-img, .profile-placeholder {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border: 4px solid rgba(255,255,255,0.2);
  display: block;
  margin: 0 auto;
}

/* Animations */
.animate-float {
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}
.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}
@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}
.animate-slide-in {
  animation: slideIn 1s ease forwards;
}
@keyframes slideIn {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}
.drop-shadow { text-shadow: 0 5px 15px rgba(0,0,0,0.3); }
.lift-hover:hover { transform: translateY(-8px); transition: all 0.3s ease; }
.hover-lift:hover { transform: translateY(-10px); transition: all 0.4s ease; }
.hover-scale:hover { transform: scale(1.15); transition: all 0.3s ease; }

/* Info Strip */
.info-strip {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.2);
}

/* Stats Cards */
.stat-card {
  padding: 3rem 2rem;
  border-radius: 1.5rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.stat-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 30px 60px rgba(13,110,253,0.2);
  border-color: var(--primary);
}

/* Project Cards */
.project-image-wrapper { height: 240px; overflow: hidden; }
.project-image-wrapper img { transition: transform 0.6s ease; }
.hover-lift:hover .project-image-wrapper img { transform: scale(1.08); }
.bg-gradient { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.bg-gradient-to-t { background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); }

/* Utility Classes */
.lh-1-2 { line-height: 1.2; }
.lh-lg { line-height: 1.8; }
.object-fit-cover { object-fit: cover; }
.w-25 { width: 25%; }
.max-w-600 { max-width: 600px; }
.opacity-75 { opacity: 0.75; }
.opacity-90 { opacity: 0.9; }
.backdrop-blur-sm { backdrop-filter: blur(10px); }
.border-opacity-20 { border-color: rgba(255,255,255,0.2) !important; }
.bg-opacity-10 { background-color: rgba(255,255,255,0.1) !important; }

/* Responsive */
@media (max-width: 768px) {
  .profile-img, .profile-placeholder { width: 200px; height: 200px; }
  .stat-card { padding: 2rem 1.5rem; }
  .info-strip { padding: 2rem 1.5rem !important; }
}
</style>
{% endblock %}