{% extends "base.html" %}
{% block title %}Projects | {{ profile.full_name }}{% endblock %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-10 mx-auto">
      <h1 class="mb-5 text-center">Projects</h1>
      
      <!-- Featured Projects -->
      {% if featured_projects %}
      <section class="mb-5">
        <h2 class="h4 mb-4 text-center text-primary">⭐ Featured</h2>
        <div class="row g-4">
          {% for project in featured_projects %}
          <div class="col-lg-6 col-xl-4">
            <div class="card h-100 shadow-lg border-0 hover-lift">
              {% if project.image %}
                <img src="{{ project.image.url }}" class="card-img-top" alt="{{ project.title }}" style="height: 220px; object-fit: cover;">
              {% endif %}
              <div class="card-body d-flex flex-column">
                <h5 class="card-title fw-bold">{{ project.title }}</h5>
                <p class="card-text flex-grow-1">{{ project.short_description }}</p>
                <p class="text-muted small mb-3">
                  <i class="bi bi-tags me-1"></i>{{ project.tech_stack }}
                </p>
                <div class="d-flex gap-2 mt-auto">
                  {% if project.github_url %}
                    <a href="{{ project.github_url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-github"></i> Code
                    </a>
                  {% endif %}
                  {% if project.live_url %}
                    <a href="{{ project.live_url }}" target="_blank" class="btn btn-primary btn-sm">
                      <i class="bi bi-box-arrow-up-right"></i> Live
                    </a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </section>
      {% endif %}

      <!-- All Projects -->
      <section>
        <h2 class="h4 mb-4 text-center">All Projects</h2>
        <div class="row g-4">
          {% for project in projects %}
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm border-0">
              {% if project.image %}
                <img src="{{ project.image.url }}" class="card-img-top" alt="{{ project.title }}" style="height: 180px; object-fit: cover;">
              {% endif %}
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h6 class="card-title mb-2 flex-grow-1">{{ project.title }}</h6>
                  {% if project.is_featured %}<span class="badge bg-warning">Featured</span>{% endif %}
                </div>
                <p class="card-text small">{{ project.short_description }}</p>
                <p class="text-muted xsmall mb-3">{{ project.tech_stack }}</p>
                <div class="d-flex gap-2">
                  {% if project.github_url %}
                    <a href="{{ project.github_url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-github"></i>
                    </a>
                  {% endif %}
                  {% if project.live_url %}
                    <a href="{{ project.live_url }}" target="_blank" class="btn btn-primary btn-sm">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          {% empty %}
          <div class="col-12 text-center py-5">
            <i class="bi bi-code-slash display-1 text-muted mb-3"></i>
            <h4 class="text-muted">No projects yet</h4>
            <p class="text-muted">Add some projects in the admin panel!</p>
          </div>
          {% endfor %}
        </div>
      </section>
    </div>
  </div>
</div>
{% endblock %}
